{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUD0G7L\\SQLEXPRESS;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server:(LocalDb)\MSQLLocalDB;Database:Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BrainTree": {
    "Enviroment": "sandbox",
    "MerchantId": "j4ky75h2ffnb3gm8",
    "PublicKey": "224sb85cj23zcxmq",
    "PrivateKey": "093d42e46d38adda0e971efa4e30b5b2"
  },


}
